# BezierCurve

BezierCurve/: BezierCurve.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
BezierCurveTests/: BezierCurveComparableTest.cs  BezierCurveCompareTests.cs  BezierCurveTests.cs  BezierCurveTests.csproj
ClassLibrary2/: ClassDiagram1.cd  ClassLibrary2 - Backup (1).csproj  ClassLibrary2 - Backup.csproj  ClassLibrary2.csproj  ClassLibrary2.sln  Triangle.cs
ClassLibrary2/BezierCurve/: BezierCurve.cs  CubicBezierCurve.cs  LinearBezierCurve.cs  MultiBezierCurve.cs  QuadraticBezierCurve.cs
ClassLibrary2/Encapsulation/: Triangle.cs  TruncatedTetrahedron.cs
ClassLibrary2/Extensions/: TriangleExtensions.cs
ClassLibrary2/Inheritance/1/: Animal.cs  Bear.cs  GiantPanda.cs
ClassLibrary2/Inheritance/2/: BezierCurve.cs  CubicBezierCurve.cs  Curve.cs  LinearBezierCurve.cs  MultiBezierCurve.cs  Point.cs  QuadraticBezierCurve.cs
ClassLibrary2/Interfaces/: List2.cs
ClassLibrary2/Point/: Point.cs
ExtensionsTests/: UnitTest1.cs
InheritanceTests/: InheritanceTests.cs
List2Tests/: List2Tests.csproj  UnitTest1.cs
Tetrahedron/: UnitTest1.cs
TriangleTests/: TriangleTests.cs  TriangleTests.csproj
